# hypercampus

./: .gitignore  README.md  TODO  build.gradle  gradle.properties  index.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/schemas/onion.w4v3xrmknycexlsd.app.hypercampus.data.HyperRoom/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/onion/w4v3xrmknycexlsd/app/hypercampus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/onion/w4v3xrmknycexlsd/app/hypercampus/: Constants.kt  DataModel.kt  DeckDataAdapter.kt  DeckDataList.kt  EditCard.kt  HyperActivity.kt  HyperApp.kt  HyperComponent.kt  HyperRoom.kt  MainActivity.kt  Settings.kt  SettingsFragment.kt  Srs.kt
app/src/main/java/onion/w4v3xrmknycexlsd/app/hypercampus/browse/: DeckDataAdapter.kt  DeckDataListFragment.kt  EditCardFragment.kt
app/src/main/java/onion/w4v3xrmknycexlsd/app/hypercampus/data/: DataModel.kt  DbModule.kt  HyperDataConverter.kt  HyperRepository.kt  HyperViewModel.kt
app/src/main/java/onion/w4v3xrmknycexlsd/app/hypercampus/review/: SrsAlgorithms.kt  SrsFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_color.xml  grade_selector.xml  grade_selector_thumb.xml  ic_add_circle_outline_white_24dp.xml  ic_check_white_24dp.xml  ic_close_white_24dp.xml  ic_delete_white_24dp.xml  ic_edit_white_24dp.xml  ic_file_upload_white_24dp.xml  ic_info_outline_white_24dp.xml  ic_insert_chart_white_24dp.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_search_white_24dp.xml  ic_settings_white_24dp.xml  ic_volume_up_white_24dp.xml  indent.xml  justify_center.xml  launch_screen.xml  subscript.xml  superscript.xml  underline.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  courses_list_item.xml  deckdata_list.xml  dialog_add_course.xml  dialog_add_lesson.xml  dialog_hypercampus.xml  fragment_edit_card.xml  fragment_srs.xml  tablelayout.xml  txtview.xml  words_list_item.xml
app/src/main/res/menu/: selection_menu.xml  standard_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/onion/w4v3xrmknycexlsd/app/hypercampus/: AlgorithmTest.kt  DateTest.kt  ExampleUnitTest.kt  InferenceConvergenceTest.kt
docs/: model.ipynb  user_guide.md
gradle/wrapper/: gradle-wrapper.properties
sample_collections/: chess.hczip  fancy_english.hcmd  go.hczip
sample_collections/geography/: geography.md
