<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     Copyright (c) 2019, 2020 by w4v3 <support.w4v3+hypercampus@protonmail.com>
  ~
  ~     This file is part of HyperCampus.
  ~
  ~     HyperCampus is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     HyperCampus is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with HyperCampus.  If not, see <https://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always" />

    <group android:id="@+id/standard_menu_group">
        <!--<item
            android:id="@+id/action_to_stats"
            android:title="@string/action_stat"
            android:icon="@drawable/ic_insert_chart_white_24dp"
            android:menuCategory="secondary"
            app:showAsAction="ifRoom"/>-->

        <item
            android:id="@+id/app_bar_add"
            android:icon="@drawable/ic_add_circle_outline_white_24dp"
            android:menuCategory="secondary"
            android:title="@string/action_add"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/app_bar_stats"
            android:icon="@drawable/ic_insert_chart_black_24dp"
            android:menuCategory="secondary"
            android:title="@string/action_stats"
            app:showAsAction="ifRoom" />

        <item
            android:icon="@drawable/ic_settings_white_24dp"
            android:id="@+id/settings"
            android:menuCategory="secondary"
            android:title="@string/action_set"
            app:showAsAction="ifRoom" />

    </group>

    <item
        android:id="@+id/app_bar_help"
        android:title="@string/action_help"
        android:menuCategory="secondary"
        app:showAsAction="never"/>
</menu>
