<!--
  ~     Copyright (c) 2019, 2020 by w4v3 <support.w4v3+hypercampus@protonmail.com>
  ~
  ~     This file is part of HyperCampus.
  ~
  ~     HyperCampus is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     HyperCampus is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with HyperCampus.  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/srs_header">

        <ListPreference
            app:defaultValue="1"
            app:entries="@array/srs_algorithms"
            app:entryValues="@array/srs_algorithm_values"
            app:key="srs_algorithm"
            app:title="@string/algo_title"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            app:key="retention_index"
            app:min="60"
            android:max="95"
            app:defaultValue="90"
            app:adjustable="true"
            app:showSeekBarValue="true"
            app:title="@string/ri_title" />

        <ListPreference
            app:defaultValue="-1"
            app:entries="@array/srs_newcards"
            app:entryValues="@array/srs_newcards_values"
            app:key="srs_newcards"
            app:title="@string/newcards_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/srs_newcardorder"
            app:entryValues="@array/srs_newcardorder_values"
            app:key="srs_newcardorder"
            app:title="@string/newcardorder_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sgf_header">
        <ListPreference
            app:defaultValue="0"
            app:entries="@array/sgf_showvariations"
            app:entryValues="@array/sgf_showvariations_values"
            app:key="sgf_showvariations"
            app:title="@string/showvariations_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/sgf_interactionmode"
            app:entryValues="@array/sgf_interactionmode_values"
            app:key="sgf_interactionmode"
            app:title="@string/interactionmode_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="sgf_showinfo"
            app:title="@string/showinfo_title"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="sgf_showbuttons"
            app:title="@string/showbuttons_title"
            app:defaultValue="true" />

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/sgf_colortheme"
            app:entryValues="@array/sgf_colortheme_values"
            app:key="sgf_colortheme"
            app:title="@string/colortheme_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/other_header">

        <SeekBarPreference
            app:key="font_size"
            app:min="-2"
            android:max="2"
            app:defaultValue="0"
            app:seekBarIncrement="1"
            app:adjustable="true"
            app:showSeekBarValue="false"
            app:title="@string/font_size_title" />

        <Preference
            app:key="remove_media"
            app:title="@string/remove_media_title" />

        <Preference
            app:key="about"
            app:title="@string/about_title" />

        <Preference
            app:key="licence"
            app:title="@string/licence_title" />

        <SwitchPreferenceCompat
            app:key="set_lang"
            app:title="@string/change_to_eng"
            app:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
