<!--
  ~     Copyright (c) 2019, 2020 by w4v3 <support.w4v3+hypercampus@protonmail.com>
  ~
  ~     This file is part of HyperCampus.
  ~
  ~     HyperCampus is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     HyperCampus is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with HyperCampus.  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/srs_header">

        <ListPreference
            app:defaultValue="1"
            app:entries="@array/srs_algorithms"
            app:entryValues="@array/srs_algorithm_values"
            app:key="srs_algorithm"
            app:title="@string/algo_title"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            app:key="forgetting_index"
            app:min="5"
            android:max="40"
            app:defaultValue="10"
            app:adjustable="true"
            app:showSeekBarValue="true"
            app:title="@string/fi_title"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/other_header">

        <!--
        <Preference
            app:key="color_theme"
            app:title="@string/color_title"/>
            -->

        <Preference
            app:key="remove_media"
            app:title="@string/remove_media_title"/>

        <Preference
            app:key="about"
            app:title="@string/about_title"/>

        <Preference
            app:key="licence"
            app:title="@string/licence_title"/>

        <SwitchPreferenceCompat
            app:key="set_lang"
            app:title="@string/change_to_eng"
            app:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>
