<?xml version="1.0" encoding="utf-8"?><!--
  ~     Copyright (c) 2019, 2020 by w4v3 <support.w4v3+hypercampus@protonmail.com>
  ~
  ~     This file is part of HyperCampus.
  ~
  ~     HyperCampus is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     HyperCampus is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with HyperCampus.  If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/coursesList"
    android:id="@+id/nav_graph"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/coursesList"
        android:name="onion.w4v3xrmknycexlsd.app.hypercampus.browse.CoursesList"
        android:label="@string/app_name"
        tools:layout="@layout/deckdata_list">
        <action
            app:destination="@id/lessonsList"
            android:id="@+id/next_action"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="level"
            app:argType="onion.w4v3xrmknycexlsd.app.hypercampus.browse.Level"
            android:defaultValue="COURSES" />
        <argument
            android:name="dataId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/lessonsList"
        android:name="onion.w4v3xrmknycexlsd.app.hypercampus.browse.LessonsList"
        tools:layout="@layout/deckdata_list">
        <action
            android:id="@+id/next_action"
            app:destination="@id/cardsList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="dataId"
            app:argType="integer"
            android:defaultValue="1" />
        <argument
            android:name="level"
            app:argType="onion.w4v3xrmknycexlsd.app.hypercampus.browse.Level"
            android:defaultValue="LESSONS" />
    </fragment>
    <fragment
        android:id="@+id/cardsList"
        android:name="onion.w4v3xrmknycexlsd.app.hypercampus.browse.CardsList"
        tools:layout="@layout/deckdata_list">
        <action
            app:destination="@id/edit"
            android:id="@+id/next_action" />
        <argument
            android:name="dataId"
            app:argType="integer"
            android:defaultValue="1" />
        <argument
            android:name="level"
            app:argType="onion.w4v3xrmknycexlsd.app.hypercampus.browse.Level"
            android:defaultValue="CARDS" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="onion.w4v3xrmknycexlsd.app.hypercampus.SettingsFragment"
        android:label="@string/title_settings" />
    <fragment
        android:id="@+id/srs"
        android:name="onion.w4v3xrmknycexlsd.app.hypercampus.review.SrsFragment"
        android:label="@string/title_review"
        tools:layout="@layout/fragment_srs">
        <argument
            android:name="units"
            app:argType="integer[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="level"
            app:argType="onion.w4v3xrmknycexlsd.app.hypercampus.browse.Level"
            android:defaultValue="COURSES" />
        <argument
            android:name="full"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/edit"
        android:name="onion.w4v3xrmknycexlsd.app.hypercampus.browse.EditCardFragment"
        android:label="@string/title_edit_card"
        tools:layout="@layout/fragment_edit_card">
        <argument
            android:name="cardId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="lessonId"
            app:argType="integer" />
        <argument
            android:name="courseId"
            app:argType="integer" />
        <action
            android:id="@+id/back_to_cards"
            app:destination="@id/cardsList"
            app:popUpTo="@+id/cardsList"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_to_srs"
        app:destination="@id/srs"
        app:popUpTo="@+id/coursesList" />
    <action
        app:destination="@id/settings"
        android:id="@+id/action_to_settings" />
    <fragment
        android:id="@+id/deckDataList"
        android:name="onion.w4v3xrmknycexlsd.app.hypercampus.browse.DeckDataListFragment"
        android:label="DeckDataList">
        <argument
            android:name="level"
            app:argType="onion.w4v3xrmknycexlsd.app.hypercampus.browse.Level"
            android:defaultValue="COURSES" />
        <argument
            android:name="dataId"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
</navigation>