<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     Copyright (c) 2019, 2020 by w4v3 <support.w4v3+hypercampus@protonmail.com>
  ~
  ~     This file is part of HyperCampus.
  ~
  ~     HyperCampus is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     HyperCampus is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with HyperCampus.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="onion.w4v3xrmknycexlsd.app.hypercampus.data.HyperViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".browse.CoursesList">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:name="onion.w4v3xrmknycexlsd.app.hypercampus.CoursesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorSurface"
            app:layoutManager="LinearLayoutManager"
            tools:context=".browse.CoursesList"
            tools:listitem="@layout/courses_list_item" />

        <include
            android:id="@+id/dummy_course"
            layout="@layout/courses_list_item"
            android:visibility="invisible" />

        <include
            android:id="@+id/dummy_word"
            layout="@layout/words_list_item"
            android:visibility="invisible" />
    </FrameLayout>
</layout>