<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="onion.w4v3xrmknycexlsd.app.hypercampus.HyperViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CoursesList">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:name="onion.w4v3xrmknycexlsd.app.hypercampus.CoursesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorSurface"
            app:layoutManager="LinearLayoutManager"
            tools:context=".CoursesList"
            tools:listitem="@layout/courses_list_item" />
    </FrameLayout>
</layout>