<?xml version="1.0" encoding="utf-8"?><!--
  ~     Copyright (c) 2019, 2020 by w4v3 <support.w4v3+hypercampus@protonmail.com>
  ~
  ~     This file is part of HyperCampus.
  ~
  ~     HyperCampus is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     HyperCampus is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with HyperCampus.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currentCard"
            type="onion.w4v3xrmknycexlsd.app.hypercampus.data.Card" />

        <variable
            name="currentColumnName"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".review.SrsFragment">

        <ScrollView
            android:id="@+id/question_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/text_margin"
            android:orientation="vertical"
            android:visibility="invisible"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/question_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    app:cardBackgroundColor="#FAFAFA"
                    app:cardElevation="0dp"
                    app:strokeColor="?attr/colorPrimary"
                    app:strokeWidth="1dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@{currentColumnName}" />

                    <LinearLayout
                        android:id="@+id/question_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="24dp"
                        android:layout_marginTop="8dp"
                        app:card_view_content="@{currentCard.question}" />
                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/show_answer_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginRight="16dp"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/show_answer" />
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/answer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/text_margin"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:visibility="invisible"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/answer_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    app:cardBackgroundColor="#FAFAFA"
                    app:cardElevation="0dp"
                    app:strokeColor="?colorSecondary"
                    app:strokeWidth="1dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@{currentColumnName}" />

                    <LinearLayout
                        android:id="@+id/answer_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="24dp"
                        android:layout_marginTop="8dp"
                        app:card_view_content="@{currentCard.answer}" />

                </com.google.android.material.card.MaterialCardView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin">

                    <SeekBar
                        android:id="@+id/grade_selector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/familiarity"
                        android:max="100"
                        android:maxHeight="36dp"
                        android:minHeight="36dp"
                        android:progress="50"
                        android:progressDrawable="@drawable/grade_selector"
                        android:thumb="@drawable/grade_selector_thumb" />

                    <LinearLayout
                        android:id="@+id/recall_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:minHeight="48dip"
                        android:orientation="horizontal"
                        android:visibility="invisible"
                        tools:visibility="visible">

                        <ImageButton
                            android:id="@+id/wrong_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:contentDescription="@string/wrong"
                            android:src="@drawable/ic_close_white_24dp"
                            app:backgroundTint="@color/colorMain" />

                        <ImageButton
                            android:id="@+id/right_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:contentDescription="@string/right"
                            android:src="@drawable/ic_check_white_24dp"
                            android:tint="@color/colorContrastDark"
                            app:backgroundTint="@color/colorAccent" />
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/wrong_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:contentDescription="@string/wrong"
                        android:text="@string/wrong" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/right_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="0"
                        android:contentDescription="@string/right"
                        android:text="@string/right" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/no_more_questions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_margin"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible"
            tools:visibility="gone">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorContrastDark"
                app:strokeWidth="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/no_more_due"
                    android:textAppearance="?textAppearanceBody2" />
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/return_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginRight="16dp"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:text="@string/return_button" />

        </LinearLayout>

    </FrameLayout>
</layout>